004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 cont_st
029-032 pwm_st
033     @TRIS_C
034     move_servo_gradual.servo
034     MAIN.@SCRATCH1
035     move_servo_gradual.from_angle
036     move_servo_gradual.to_angle
037     move_servo_gradual.step_delay
038     move_servo_gradual.i
039     servo_2_write.angle2
039     servo_3_write.angle3
039     servo_1_write.angle1
039     @delay_ms1.P1
03A-03B map_int.x
03C-03D map_int.eMin
03E-03F map_int.eMax
040-041 map_int.sMin
042-043 map_int.sMax
044     map_int.@SCRATCH1
045     map_int.@SCRATCH2
046     map_int.@SCRATCH3
047     map_int.@SCRATCH4
048-049 @MUL1616.P1
048-049 @DIV1616.P2
04A-04B @DIV1616.P1
04A-04B @MUL1616.P2
04C     @MUL1616.@SCRATCH1
04C     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0137  @delay_ms1
002F  timer_0
0074  servo_init
0082  map_int
00A0  @MUL1616
00CD  @DIV1616
0101  servo_1_write
0113  servo_2_write
0125  servo_3_write
014C  move_servo_gradual
0192  MAIN
0192  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Micro\TesteServoVelMen\

Project Files:
    testeMenosVeloc.c
    ..\..\Program Files (x86)\PICC\devices\16F877A.h
    ..\..\Program Files (x86)\PICC\drivers\servo_st.c

Units:
    C:\Micro\TesteServoVelMen\testeMenosVeloc (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      testeMenosVeloc.err
    Ext Symbols: testeMenosVeloc.esym
    INHX8:       testeMenosVeloc.hex
    Symbols:     testeMenosVeloc.sym
    List:        testeMenosVeloc.lst
    Debug/COFF:  testeMenosVeloc.cof
    Project:     testeMenosVeloc.PJT
    Call Tree:   testeMenosVeloc.tre
    Statistics:  testeMenosVeloc.sta
