004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021-048 seno
049-070 tri
071     @TRIS_C
072     @delay_us1.P1
072     @delay_ms1.P2
072     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0013  @delay_ms1
0004  @delay_us1
0029  main
0029  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\SenoRetaTri\

Project Files:
    SenoRetaTriMain.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h

Units:
    C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\SenoRetaTri\SenoRetaTriMain (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      SenoRetaTriMain.err
    Ext Symbols: SenoRetaTriMain.esym
    INHX8:       SenoRetaTriMain.hex
    Symbols:     SenoRetaTriMain.sym
    List:        SenoRetaTriMain.lst
    Debug/COFF:  SenoRetaTriMain.cof
    Project:     SenoRetaTriMain.PJT
    Call Tree:   SenoRetaTriMain.tre
    Statistics:  SenoRetaTriMain.sta
