ÀÄrotinaServos
   ÃÄMAIN  0/221  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄservo_init  0/14  Ram=0
   ³  ÃÄservo_1_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄservo_2_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄservo_3_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄservo_1_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄservo_2_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄservo_3_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄservo_1_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄservo_2_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄservo_3_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄservo_1_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄservo_2_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄservo_3_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄservo_1_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄservo_2_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄservo_3_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄservo_1_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄservo_2_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÀÄservo_3_write  0/18  Ram=1
   ³     ÀÄmap_int  0/127  Ram=14
   ³        ÃÄ@MUL1616  (Inline)  Ram=5
   ³        ÀÄ@DIV1616  (Inline)  Ram=5
   ÀÄtimer_0  0/69  Ram=0
