004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-021 ton
022-023 toff
024     count
025     main.@SCRATCH1
026     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_us1
0018  main
0018  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Micro\PWMWithDelay01\

Project Files:
    mainPWMWithDelay01.c
    ..\..\Program Files (x86)\PICC\devices\16F628A.h

Units:
    C:\Micro\PWMWithDelay01\mainPWMWithDelay01 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      mainPWMWithDelay01.err
    Ext Symbols: mainPWMWithDelay01.esym
    INHX8:       mainPWMWithDelay01.hex
    Symbols:     mainPWMWithDelay01.sym
    List:        mainPWMWithDelay01.lst
    Debug/COFF:  mainPWMWithDelay01.cof
    Project:     mainPWMWithDelay01.PJT
    Call Tree:   mainPWMWithDelay01.tre
    Statistics:  mainPWMWithDelay01.sta
