[PROJECT]
Target=C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\TecladoMatricial\mainTecladoMatricial.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
[C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\TecladoMatricial\mainTecladoMatricial]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\TecladoMatricial\mainTecladoMatricial.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\TecladoMatricial\mainTecladoMatricial
[Opened Files]
1=mainTecladoMatricial.c
2=..\..\..\i2c_Flex_LCD.c
3=..\..\..\lcd bora escrevê.c
4=
