004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026     lcd_gotoxy.data
027     MAIN.i
028     lcd_backlight_led.bl
028     lcd_init.ADDR
028     MAIN.@SCRATCH1
028     @PSTRINGC7_102.@SCRATCH1
028     @PSTRINGC_102.@SCRATCH1
029     lcd_init.col
029     @PSTRINGC7_102.@SCRATCH2
029     @PSTRINGC_102.@SCRATCH2
02A     lcd_init.row
02A     @PSTRINGC7_102.@SCRATCH3
02B     LCD_PUTC.in_data
02B     lcd_init.i
02C     @delay_ms1.P1
02C     lcd_gotoxy.x
02C     lcd_init.@SCRATCH1
02D     lcd_gotoxy.y
02E     lcd_gotoxy.row
02F     lcd_gotoxy.column
030     lcd_gotoxy.row_addr
031     lcd_gotoxy.lcd_address
032     lcd_gotoxy.@SCRATCH1
033     lcd_send_byte.data
034     lcd_send_byte.type
035     lcd_send_byte.@SCRATCH1
036     i2c_send_nibble.data
037     i2c_send_nibble.type
038     i2c_send_nibble.@SCRATCH1
039     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
008A  @delay_ms1
009F  @I2C_WRITE_1
01F4  lcd_backlight_led
00E9  i2c_send_nibble
0136  lcd_send_byte
0179  lcd_clear
0004  LCD_INIT_STRING
0183  lcd_init
01FC  lcd_gotoxy
0234  LCD_PUTC
02C7  MAIN
000C  @const107
025A  @PSTRINGC7_102
0013  @const109
001B  @const110
0023  @const111
002B  @const112
0030  @const113
0034  @const114
003A  @const115
0040  @const117
0046  @const118
004B  @const123
02A0  @PSTRINGC_102
005B  @const125
0063  @const127
006C  @const128
007B  @const129
02C7  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\LCD_I2C\

Project Files:
    mainLCD_I2C.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    i2c_Flex_LCD.c

Units:
    C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\LCD_I2C\mainLCD_I2C (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      mainLCD_I2C.err
    Ext Symbols: mainLCD_I2C.esym
    INHX8:       mainLCD_I2C.hex
    Symbols:     mainLCD_I2C.sym
    List:        mainLCD_I2C.lst
    Debug/COFF:  mainLCD_I2C.cof
    Project:     mainLCD_I2C.PJT
    Call Tree:   mainLCD_I2C.tre
    Statistics:  mainLCD_I2C.sta
