004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     incr
028-029 tempo
02A-02B valor
02C-02F posicao
030     passo
031-033 angulo
034     posicao_servo
035-03A pulso
03B     @TRIS_C
03C     Rotation.pos
03C     @PRINTF_D_81.P1
03C     lcd_ini.conta
03C     MAIN.@SCRATCH1
03C     @PSTRINGC7_81.@SCRATCH1
03D     @PRINTF_U_81.P1
03D     @PSTRINGCN7_81.P2
03D     Rotation.i
03D     @PRINTF_D_81.P1
03D     lcd_ini.@SCRATCH1
03D     @PSTRINGC7_81.@SCRATCH2
03E     @PRINTF_U_81.P1
03E     Rotation.@SCRATCH1
03E     @PSTRINGC7_81.@SCRATCH3
03E     @PSTRINGCN7_81.@SCRATCH1
03E     @PRINTF_D_81.@SCRATCH1
03F     Rotation.@SCRATCH2
03F     @PSTRINGCN7_81.@SCRATCH2
03F     @PRINTF_D_81.@SCRATCH2
040     Rotation.@SCRATCH3
040     @PSTRINGCN7_81.@SCRATCH3
040     @PRINTF_D_81.@SCRATCH3
041     @delay_us1.P1
041     @PRINTF_D_81.@SCRATCH4
042     @DIV88.P1
042     lcd_escreve.c
043     @DIV88.P1
043     lcd_pos_xy.x
043     @delay_ms1.P1
044     lcd_pos_xy.y
044     @DIV88.@SCRATCH1
045     lcd_pos_xy.endereco
046     lcd_pos_xy.@SCRATCH1
047     lcd_envia_byte.endereco
048     lcd_envia_byte.dado
049     lcd_envia_byte.@SCRATCH1
04A     lcd_envia_nibble.dado
04B     @MUL88.P1
04B     TIMER1_isr.@SCRATCH1
04C     @MUL88.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00BE  @delay_ms1
02D6  @delay_us1
0038  INI_LCD
00D2  lcd_envia_nibble
00F9  lcd_envia_byte
011A  lcd_ini
0171  lcd_pos_xy
0157  lcd_escreve
0040  EXT_isr
0044  @MUL88
006E  TIMER1_isr
02E5  Rotation
032E  MAIN
009D  @const106
018F  @PSTRINGC7_81
00A7  @const108
00AF  @const109
01D5  @PSTRINGCN7_81
0223  @DIV88
0238  @PRINTF_U_81
00B7  @const118
026F  @PRINTF_D_81
032E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\Motor\

Project Files:
    mainMotor.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    mod_lcd.c

Units:
    C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\Motor\mainMotor (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      mainMotor.err
    Ext Symbols: mainMotor.esym
    INHX8:       mainMotor.hex
    Symbols:     mainMotor.sym
    List:        mainMotor.lst
    Debug/COFF:  mainMotor.cof
    Project:     mainMotor.PJT
    Call Tree:   mainMotor.tre
    Statistics:  mainMotor.sta
