[PROJECT]
Target=C:\Micro\ControleServos\ControleBracosMain.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Micro\ControleServos\ControleBracosMain]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Micro\ControleServos\ControleBracosMain.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Micro\ControleServos\ControleBracosMain
[Opened Files]
1=ControleBracosMain.c
2=ControleBracosMain.h
3=..\COMLeds\mainLeds.c
4=..\TesteServo\rotinaServos.c
5=
