ÀÄControleBracosMain
   ÃÄMAIN  0/156  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄservo_1_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄservo_2_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄservo_3_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄservo_1_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄservo_1_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄservo_2_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄservo_2_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄservo_3_write  0/18  Ram=1
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³     ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÀÄservo_3_write  0/18  Ram=1
   ³     ÀÄmap_int  0/127  Ram=14
   ³        ÃÄ@MUL1616  (Inline)  Ram=5
   ³        ÀÄ@DIV1616  (Inline)  Ram=5
   ÀÄtimer_0  0/69  Ram=0
