[PROJECT]
Target=C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\SeteSegmentos\mainSeteSegmentos.hex
Development_Mode=
Processor_Text=PIC16F628A
ToolSuite=CCS
Processor=0x628A
[C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\SeteSegmentos\mainSeteSegmentos]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\SeteSegmentos\mainSeteSegmentos.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\SeteSegmentos\mainSeteSegmentos
[Opened Files]
1=..\SeteSegmentos\mainSeteSegmentos.c
2=
