004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     i
022     j
023     u
024     d
025     @delay_ms1.P1
025     @DIV88.P2
025     main.@SCRATCH1
026     @DIV88.P1
027     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0035  @delay_ms1
0004  unidade
0012  dezena
004A  main
0020  @DIV88
004A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\SeteSegmentos\

Project Files:
    mainSeteSegmentos.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F628A.h

Units:
    C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\SeteSegmentos\mainSeteSegmentos (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      mainSeteSegmentos.err
    Ext Symbols: mainSeteSegmentos.esym
    INHX8:       mainSeteSegmentos.hex
    Symbols:     mainSeteSegmentos.sym
    List:        mainSeteSegmentos.lst
    Debug/COFF:  mainSeteSegmentos.cof
    Project:     mainSeteSegmentos.PJT
    Call Tree:   mainSeteSegmentos.tre
    Statistics:  mainSeteSegmentos.sta
