004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-022 MAIN.valor
023-026 MAIN.tensao
027-028 @ITOF.P1
027-02A @PRINTF_L32D_81FPFPF.P2
027     lcd_ini.conta
027     @PSTRINGCN7_81.P1
027-028 @PRINTF_LU_81.P2
027     MAIN.@SCRATCH1
027     @PSTRINGC7_81.@SCRATCH1
028     lcd_ini.@SCRATCH1
028     MAIN.@SCRATCH2
028     @PSTRINGC7_81.@SCRATCH2
028     @PSTRINGCN7_81.@SCRATCH1
029     MAIN.@SCRATCH3
029     @PSTRINGC7_81.@SCRATCH3
029     @PSTRINGCN7_81.@SCRATCH2
029     @PRINTF_LU_81.@SCRATCH1
02A     MAIN.@SCRATCH4
02A     @PSTRINGCN7_81.@SCRATCH3
02A     @PRINTF_LU_81.@SCRATCH2
02B     @PRINTF_L32D_81FPFPF.P1
02B-02E @DIVFF.P2
02B     @PRINTF_LU_81.@SCRATCH3
02C     @PRINTF_LU_81.@SCRATCH4
02C     @PRINTF_L32D_81FPFPF.@SCRATCH1
02D     @PRINTF_LU_81.@SCRATCH5
02D     @PRINTF_L32D_81FPFPF.@SCRATCH2
02E     @PRINTF_LU_81.@SCRATCH6
02E     @PRINTF_L32D_81FPFPF.@SCRATCH3
02F-032 @DIVFF.P1
02F     @PRINTF_LU_81.@SCRATCH7
02F     @PRINTF_L32D_81FPFPF.@SCRATCH4
030     @PRINTF_L32D_81FPFPF.@SCRATCH5
031     @PRINTF_L32D_81FPFPF.@SCRATCH6
032     @PRINTF_L32D_81FPFPF.@SCRATCH7
033     @DIVFF.@SCRATCH1
033     @PRINTF_L32D_81FPFPF.@SCRATCH8
034-037 @FTOSD.P1
034-037 @DIV3232.P2
034     lcd_escreve.c
034-037 @MULFF.P1
034     @DIVFF.@SCRATCH2
035     lcd_pos_xy.x
035     @delay_ms1.P1
035     @DIVFF.@SCRATCH3
036     lcd_pos_xy.y
036     @DIVFF.@SCRATCH4
037     lcd_pos_xy.endereco
037     @DIVFF.@SCRATCH5
038-03B @DIV3232.P1
038-03B @MULFF.P2
038     lcd_pos_xy.@SCRATCH1
038     @DIVFF.@SCRATCH6
038     @FTOSD.@SCRATCH1
039     lcd_envia_byte.endereco
03A     lcd_envia_byte.dado
03B     lcd_envia_byte.@SCRATCH1
03C     lcd_envia_nibble.dado
03C     @MULFF.@SCRATCH1
03C     @DIV3232.@SCRATCH1
03D     @MULFF.@SCRATCH2
03D     @DIV3232.@SCRATCH2
03E     @MULFF.@SCRATCH3
03E     @DIV3232.@SCRATCH3
03F     @MULFF.@SCRATCH4
03F     @DIV3232.@SCRATCH4
040     @MULFF.@SCRATCH5
040     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0031  @delay_ms1
0004  INI_LCD
0045  lcd_envia_nibble
006C  lcd_envia_byte
008D  lcd_ini
00E4  lcd_pos_xy
00CA  lcd_escreve
0486  MAIN
000C  @const92
0102  @PSTRINGC7_81
0016  @const94
001F  @const95
0148  @PSTRINGCN7_81
0196  @PRINTF_LU_81
01FB  @ITOF
021A  @MULFF
028F  @DIVFF
0029  @const108
03C4  @FTOSD
035B  @DIV3232
039D  @PRINTF_L32D_81FPFPF
0486  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\LCD_AD\

Project Files:
    mainLCD_AD.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    mod_lcd.c

Units:
    C:\Users\julio\OneDrive\Documentos\Julio Cesar Jauer\Eng. da Comp. IFMT\Microcontroladores\LCD_AD\mainLCD_AD (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      mainLCD_AD.err
    Ext Symbols: mainLCD_AD.esym
    INHX8:       mainLCD_AD.hex
    Symbols:     mainLCD_AD.sym
    List:        mainLCD_AD.lst
    Debug/COFF:  mainLCD_AD.cof
    Project:     mainLCD_AD.PJT
    Call Tree:   mainLCD_AD.tre
    Statistics:  mainLCD_AD.sta
